<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="animations.css">
    <script defer src="LoadTexts.js"></script>
    <script defer src="mechanics.js"></script>
    <style>
      html, body {margin: 0; height: 100%; overflow: hidden}
        html{
          margin: 0px;
          height: 100%;
          min-height: 100%;
          width: 100%;
          padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            margin:0px;
            background:rgb(23, 66, 40,1);
        }
        .scanline {
	        width: 100%;
	        height: 100px;
	        z-index: 8;
	        background: linear-gradient(
		        0deg,
		      rgba(0, 0, 0, 0) 0%,
		      rgba(255, 255, 255, 0.2) 10%,
		      rgba(0, 0, 0, 0.1) 100%
	      );
          opacity: 0.1;
          position: absolute;
          bottom: 100%;
          animation: scanline 10s linear infinite;
          }

       #printPanel{
            color: rgb(240, 240, 240);
            height: 72%;
            width: 90%;
            font-family: "VT323", monospace;
            font-size: 30px;
            margin:5%;
            border-color: rgba(0, 0, 0, 0);
            border-radius: 5px;
            text-shadow: 0 0 11px #c8c8c8;
            line-height: 1.8rem;
        }
        
        .textClass[contenteditable="true"]:after,
            .typer.active:after {
              content: "■";
              animation: cursor 1s infinite;
              animation-timing-function: step-end;
              margin-left: 1px;
          }
        .textClass{
        
            border-color:transparent;
            background-color: transparent;
            color: rgb(202, 202, 202);
            outline: none;
            width: 90%;
            height: 30px;
            position: absolute;
            padding: 10px;
            bottom: 5%;
            font-family: "VT323", monospace;
            font-size: 30px;
            margin:1%;
            text-shadow: 0 0 11px #c8c8c8a3;
            line-height: 5rem;
        }
        #GFG_Button{
            display: none;
        }

    </style>
  </head>
  <body>
    <div class="scanline"></div>
    <p id="printPanel"></p>

    <input class="textClass" id="textId" type="text" name="firstname" value="">
  <button id="GFG_Button" onclick="buttonCode() ">Submit </button>

  </body>

</html>